<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Get Excited - Recyclabills are Coming</title>

    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: Oswald, sans-serif;
            font-size: 1em;

        }
        div.container {
            width: 90%;
            max-width: 960px;
            margin: 0 auto 0 auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            cursor: pointer;
        }

        a.heading {
            font-size: 2.4em;
            font-weight: 700;
        }

        h1 {
            font-size: 2.4em;
            font-weight: 700;
        }

        h2 {
            font-size: 1.8em;
            font-weight: 700;
            color: #888888;
        }

        h3 {
            display: block;
            font-weight: 700;
            font-size: 1.5em;
            color: #cccccc;
            border-bottom: solid 1px #cccccc;
        }

        h4 {
            font-size: 1.4em;
            font-weight: 700;
        }

        h5 {
            display: inline-block;
            font-size: 1.2em;
            font-weight: 400;
            padding: 10px 10px 10px 10px;
        }

        p {
            font-family: 'PT Sans', Sans-Serif;
            color: #888888;
            font-size: 1.2em;
        }

        div.header {
            margin-top: 30px;
            height: 70px;
            /*background: #eeeeee;*/
            border-bottom: solid 1px #cccccc;
            /* border-radius: 10px;*/
        }

        table {
            color: #888888;
            font-size: 1.2em;
        }

        table td.left {
            padding-left: 20px;
            color: #333333;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="header">
        <!-- <a href="index.html"><img class="title" src="Images/Soychange.svg" /></a>-->
        <a class="heading" href="index.html"><img style="height: 50px; margin-right: 20px;" src="http://recyclabills-env-g6jhw7pmp3.elasticbeanstalk.com/recyclabillslogo.svg" />Recyclabills</a>
    </div>
    <h1>You just made the world a little better</h1>
    <h2>Your order is being prepared and will be with you within 10 days</h2>
    <p>Your details are just below. If anything looks incorrect please email us ASAP to fix it up.</p>

    <h3>Order Deets</h3>
    <table>
        <tr>
            <td>Product</td>
            <td class="left">*|product|*</td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td class="left">*|quantity|*</td>
        </tr>
        <tr>
            <td>Total</td>
            <td class="left">*|total|*</td>
        </tr>
    </table>

    <h3>Your Deets</h3>
    <p><b>*|name|*</b></p>
    <p>*|address|*</p>

    <br/><br/>

    <h2>Thanks for supporting us. You rock.</h2>
    <h1>The Recyclabills Team</h1>
</div>
</body>
</html>